body
    margin: auto
    font-family: "Raleway"
    width: 1440px

    @font-face
        font-family: "Dela Gothic One"
        src: url(./Dela_Gothic_One/DelaGothicOne-Regular.ttf)

@mixin title
     color: var(--black, #000)
     font-family: 'Dela Gothic One'
     line-height: 140.3%
     text-transform: uppercase
     font-size: 36px
     font-weight: 400
     font-style: normal
     
@mixin etnodim
        color: var(--gray, #939694)
        text-align: center
        font-variant-numeric: lining-nums proportional-nums
        font-family: Raleway
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

@mixin main-text
        color: var(--black, #000)
        font-variant-numeric: lining-nums proportional-nums
        font-family: Raleway
        font-size: 14px
        font-weight: 300
        line-height: 166.188%
        text-transform: none

@mixin button
        color: #fff
        font-family: "Raleway"
        font-size: 14px
        letter-spacing: 0.7px
        text-transform: uppercase
        background: var(--red, #da1f39)
        border: none
        width: 225px
        height: 50px
        padding: 15px 24px
        flex-shrink: 0

@mixin link
        color: #da1f39
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.7px
        text-transform: uppercase

@mixin price
        color: #000
        font-variant-numeric: lining-nums proportional-nums
        font-size: 14px
        font-weight: 700
        line-height: 166.2%

    

    
a
    text-decoration: none
    color: inherit

li
    list-style-type: none

// Desktop

    // Header
    
.header

    display: flex
    align-items: center
    margin-top: 25px
    margin-left: 80px
    gap: 225px
    position: relative

    &__burger
        display: none



    &__list_item-mob
        display: none

    &__nav
        display: flex
        gap: 30px
        color: var(--black, #000)
        font-variant-numeric: lining-nums proportional-nums
        font-family: "Raleway"
        font-size: 16px
        font-weight: 400

    &__list_item
        display: flex
        align-items: center
    
   
        

    &__nav a:hover
        color: #da1f39
        font-weight: 700

   

    &__list
        display: flex
        gap: 20px
        align-items: center
        padding-left: 0

    &__list li a
        font-variant-numeric: lining-nums proportional-nums

    &__basket
        position: relative

    &__basket_img
        position: absolute
        left: 0
        margin-top: 15px
        margin-left: 10px

    &__basket_img-text p
        position: absolute
        top: 0
        margin-left: -28px
        margin-top: 28px
        color: #FFF
        font-family: Roboto
        font-weight: 400
        text-transform: uppercase


// new-collection

.new-collection
    background-image: url(./images/DSC_8575\ 1.png)
    max-width: 1280px
    height: 551px
    display: flex
    margin: auto

    &__container
        display: flex
        width: 715px
        flex-direction: column
        align-items: flex-start
        margin-left: 88px

    &__title
        display: flex
        margin-top: 155px
        margin-bottom: 0px
        color: #FFF
        font-family: Dela Gothic One
        font-size: 64px
        font-style: normal
        font-weight: 400
        line-height: 112.3%
        text-transform: uppercase

    &__text
        color: #fff
        font-size: 16px
        margin: 0
        padding-bottom: 50px
        padding-top: 10px

    &__button
        display: flex
        justify-content: center
        align-items: center
        @include button


// etno

.etno
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        margin-bottom: 126px
        
        &__text_mob
            display: none

        &__text_white
            color: #fff

        &__text
            position: absolute
            color: var(--black, #000)
            text-align: center
            font-family: 'Dela Gothic One'
            font-size: 36px
            font-weight: 400
            line-height: 140.3%
            text-transform: uppercase
            width: 843px
            margin-left: 302px
            margin-top: 81px
            

        &__img
             &_right
                    margin-right: 297px
                    margin-top: 290px
        &__img
            &_left 
                    margin-left: 310px
                    
// new-arrivals

        
.new-arrivals
        overflow: hidden
        display: flex
        flex-direction: column
        position: relative
        margin-left: 80px
        
        
        &__title
         display: flex
         @include title 
         margin-bottom: 40px

        &__container
            display: flex
            gap: 50px
            overflow: hidden
            margin-bottom: 126px
        
        &__svg_right
            position: absolute
            margin-left: 1309px
            padding-top: 40px


        &__svg_left
            position: absolute
            margin-left: 1239px
            padding-top: 40px

        &__img
            position: absolute
            margin: 30px

        &__price
         @include price
         margin: 0

        &__text
             @include main-text

// capsule-collection
    
.capsule-collection
    display: flex
    justify-content: center
    position: relative
    background-image: url(./images/e0c8844c9764b03e0693e85af2b9d841.jpeg)
    background-repeat: no-repeat
    background-size: cover
    height: 650px

    &__mob
        display: none
    
    &__desk
        display: block

    &__container
     display: flex  
     justify-content: center
     align-items: center
     flex-direction: column
     flex-wrap: wrap
     background-color: #fff
     width: 640px
     height: 650px
     margin-top: 80px

    &__text
        @include main-text
        width: 419px

    &__button
         @include button
        

    &__etnodim
        color: var(--gray, #939694)
        text-align: center
        font-variant-numeric: lining-nums proportional-nums
        font-family: Raleway
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

    &__title
     display: flex
     @include title 
     text-align: center
     margin-top: 0
     width: 543px

    &__image
        padding-top: 80px

   
// sales

.sales

    position: relative 
    margin-left: 80px
    margin-top: 210px
    display: flex
    flex-direction: column

    &__text
     @include main-text


    &__title
     @include title


    &__price
         
         @include price
         color: #DA1F39
         margin: 0

    &__price_old
        color: var(--gray, #939694)
        font-variant-numeric: lining-nums proportional-nums
        font-size: 14px
        font-weight: 700
        line-height: 166.2%
        text-decoration: line-through

    &__text_margin
        margin-bottom: 0
        
     
    &__container
        display: flex
        gap: 50px
        overflow: hidden
        margin-bottom: 126px

   
    &__svg_right
            position: absolute
            margin-left: 1309px
            padding-top: 50px
            

    &__svg_left
            position: absolute
            margin-left: 1239px
            padding-top: 50px
    
    &__items
        display: flex
        align-items: center
        gap: 10px
    
    &__img
            position: absolute
            margin: 30px


// philosophy  


.philosophy
    display: flex

    &__img_bottom
        position: relative

    &__img_top
        position: absolute
        margin-left: 188px
        margin-top: 155px

    &__link
        @include link

    &__container
      display: flex  
      justify-content: center
      align-items: flex-start
      flex-direction: column
      flex-wrap: wrap
      background-color: #fff
      width: 640px
      margin-top: 80px
      padding-left: 217px


    &__etnodim
        @include etnodim

    &__title
        @include title
        margin-top: 0
    
    &__text
        @include main-text
        
// stuff

.stuff
         display: flex
         justify-content: space-between
         align-items: center
         position: relative
         margin-top: 100px

         &__text_mob
            display: none

         &__text
            display: block
            position: absolute
            color: var(--black, #000)
            text-align: center
            font-family: 'Dela Gothic One'
            font-size: 36px
            font-weight: 400
            line-height: 140.3%
            text-transform: uppercase
            width: 851px
            margin-left: 302px
            margin-top: 81px

         &__text_white
            color: #fff   

         &__img_left
            margin-left: 300px
            margin-top: 305px

         &__img_right
                margin-right: 181px
                margin-bottom: 100px

// drabyna


.drabyna
    display: flex
    background-image: url(./images/Rectangle\ 87.png)
    height: 630px
    margin-top: 100px

    &__desk
        display: block

    &__mob
        display: none
     

    &__img
        display: flex
        width: 1280px
        height: 630px
        margin: 80px

    &__container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin: 80px 0 0 80px
        background-color: #fff
        width: 523px
        height: 550px
        position: absolute

    &__etnodim
        @include etnodim

    &__title
        @include title
        margin: 0
    
    &__text
        @include main-text
        width: 345px

    &__button
         @include button
     
// location

.location
        display: flex
        flex-direction: row
        margin-top: 210px
        justify-content: space-between

        &__container
         margin-left: 80px
         display: flex
         flex-direction: column
         justify-content: center
         

        &__container_img
            display: flex
            justify-content: flex-end

        &__img
           &_bottom
            position: relative
            

        &__img
           &_top
            position: absolute
            margin-right: 168px
            margin-top: 50px

        &__link
         @include link

        &__items
         display: flex
         gap: 10px
         align-items: center

        &__text
            @include main-text
            margin-bottom: 10px
        
        &__text_second
             margin-left: 30px
             margin-top: 0
             margin-bottom: 50px

       
        &__title
         @include title
         margin: 0
         width: 479px


// instagram

.instagram

    margin-top: 130px
    margin-bottom: 130px
    display: flex
    flex-direction: column
    align-items: center

    &__items
     display: flex
     flex-direction: column
     align-items: center
    
   
    &__img
        display: flex
        gap: 50px
        padding-top: 50px

    &__etnodim
        @include etnodim

    &__title
        @include title
        margin: 0

    &__text
        @include main-text
        width: 320px
        margin-top: 10px


// footer

.footer
    background-color: #f4f4f4
    display: flex
    flex-direction: column
    align-items: center
    position: relative
   
   

    &__end_desk
        display: block
       
    &__end_mob
        display: none


    &__time
        display: flex
        gap: 20px
    
    &__logo
         margin-top: 70px


    &__container
        display: flex
        justify-content: center
        gap: 200px

    &__list
        color: var(--black, #000)
        font-variant-numeric: lining-nums proportional-nums
        font-family: Raleway
        font-size: 14px
        font-weight: 300
        line-height: 166.188%

    &__list
        @include main-text
    
    &__list_last
        color: #DA1F39
        font-weight: 700
        padding-top: 30px


    &__list li
        padding-bottom: 10px

    &__list_first
        text-decoration: underline

    &__end_desk
        padding-top: 48px

    &__cart_arrow-up
        position: absolute


.arrow-up
        display: flex
        justify-content: space-around
        position: absolute
        margin-top: -37px 

// menu
    
.menu
       
        max-width: 1440px
        margin-top: 30px

        &__one
            padding-left: 0

        &__one li
            padding-bottom: 25px

        &__one li:hover
            color: #000

        &__text
            @include main-text

        &__text li
            padding-bottom: 18px

        &__text li:hover
         color: #da1f39
         font-weight: 700

        &__text_big
            color: #9A9A9A
            font-family: Dela Gothic One
            font-size: 18px
            font-weight: 400
            text-transform: uppercase

        &__items
            display: none

        

// main-card

.main-card

    &__mob
        display: none


    &__arrows
        display: none

    

    &__list
            display: flex
            gap: 35px
            margin-left: 80px
            padding: 0
            position: relative

    &__text-bolt
        
            font-variant-numeric: lining-nums proportional-nums
            font-size: 12px
            font-weight: 600
            
    
            line-height: 166.4%

    &__list_after:after
            content: url("./images/Rectangle 165.png")
            display: flex
            position: absolute
            margin-top: -3px
            top: 0
            margin-left: 52px

    &__list-two:after
            content: url("./images/Rectangle 165.png")
            display: flex
            position: absolute
            margin-top: -3px
            top: 0
            margin-left: 113px


    &__text
            color: var(--black, #000)
            font-variant-numeric: lining-nums proportional-nums
            font-family: Raleway
            font-size: 12px
            font-weight: 300
            line-height: 166.4%
            width: 433px
            margin-bottom: 15px
            

    &__container
        display: flex

    &__content
        display: flex
        flex-direction: column
        align-items: flex-start

   
    &__list 
        margin-left: 80px
        display: flex
        gap: 35px
        padding-left: 0

    &__list-second
        margin-left: 0
        padding-left: 0
        display: flex
        font-size: 14px
        align-items: center
        gap: 25px
        color: var(--black, #000)
        font-variant-numeric: lining-nums proportional-nums
        font-weight: 300

    
    &__list-sizes li:hover
        font-weight: 700

    &__list-tabl
        text-decoration: underline
       
        @include main-text
    

    &__list-second li 
      
        font-size: 14px
    

    &__list-second button
        background: white
        border: none


    &__list_hover li:hover
        font-weight: 700
        display: flex
        gap: 35px
        margin-left: 0

    &__finished
        
        @include main-text
        color: var(--red, #DA1F39)
        

    &__img
        display: flex
        flex-direction: column
        max-width: 720px
        margin-right: 118px
        
    &__price
        @include price
        margin-top: 40px

    &__photos
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 40px
        gap: 40px

    &__title
    
         @include title 
         width: 434px
         font-size: 18px
         margin-top: 0

    &__etnodim
        @include etnodim
        font-size: 10px
        margin-bottom: 0
    
   

    &__button
         @include button
         margin-bottom: 70px

    &__button_finish
        padding: 0
        width: 242px

    &__text_bolt
        color: var(--black, #000)
        font-variant-numeric: lining-nums proportional-nums
        font-size: 16px
        font-weight: 700
        
        margin: 15px 0 15px 0

    &__border
        border-top: 1px solid
        width: 433px
        


    &__details
    
     details > summary 
        list-style: none

     details > summary::-webkit-details-marker 
         display: none

     details summary 
        list-style-type: ' '

     details[open] summary 
        list-style-type: ' '
 
     summary::after 
        content: url("./images/ant-design_plus-outlined.png")
      
    details[open] summary:after 
        content: url("./images/bx_bx-minus.png")

//   favorites

.favorites

            margin-left: 80px
            margin-top: 130px
            position: relative
            margin-bottom: 130px

            &__title
             display: flex
             @include title 
             margin-bottom: 40px

            &__container
             display: flex
             gap: 50px
             overflow: hidden
             margin-bottom: 30px
        
            &__svg_right
             position: absolute
             margin-left: 1309px
             padding-top: 35px
             top: 0


            &__svg_left
             position: absolute
             margin-left: 1239px
             padding-top: 35px
             top: 0

            &__price
             @include price
             margin: 0

            &__text
              @include main-text

            &__img
             position: absolute
             margin: 30px

            &__line-bottom
                display: inline
                position: relative


            &__line-top
                display: inline
                position: absolute
                left: 0
                margin-top: 12px

// products

.products
        &__mob_desk
            display: block

        &__mob_desk img
            width: 507px
            height: 500px

     

        &__container
            display: flex
            margin-top: 40px

        &__container_two
         display: flex
         gap: 10px
         align-items: center

        &__price
            @include price

        &__form_text
            color: var(--black, #000)
            font-variant-numeric: lining-nums proportional-nums
            font-size: 12px
            font-weight: 300
            line-height: 166.4%


        &__details_mob
            display: none

        &__details
            width: 100px

        &__container-title
            display: flex
            flex-direction: row-reverse
            align-items: center
            
        &__images
         gap: 50px
         display: flex
         flex-wrap: wrap
         margin-left: 134px
         align-items: center
       

        &__aside 
            display: flex
            flex-direction: column
            margin-left: 80px
            max-width: 100%
            gap: 15px
            

        &__aside_text   
            padding-left: 0
            margin-top: 0


        &__aside_text li
            color: #565656
            font-variant-numeric: lining-nums proportional-nums
            font-size: 12px
            font-weight: 300
            line-height: 166.4%
            

        &__aside_text li::before
            content: url("./images/Rectangle119.svg")
            margin-right: 5px
            

        &__aside_text-bolt
            color: #000
            font-weight: 600

    
           
        &__title
            @include title
            margin: 0
            padding-left: 310px

        &__list
            display: flex
            gap: 35px
            margin-left: 80px
            padding: 0
            position: relative

        &__list_after:after
            content: url("./images/Rectangle 165.png")
            display: flex
            position: absolute
            margin-bottom: 5px
            bottom: 0
            margin-left: 68px
            

        &__text
            @include main-text


        &_top
            display: flex
            align-items: center
            justify-content: flex-end
            max-width: 1196px
            gap: 397px

        &__bottom
            display: flex
            align-items: center
            justify-content: flex-end
            margin-right: 80px 
            margin-bottom: 130px
            margin-top: 64px
            gap: 10px

        &__bottom_link
            display: flex
            gap: 5px
            align-items: center
            color: #000
            text-transform: uppercase
            text-decoration: underline
            font-size: 14px
            font-weight: 600
            

        &__bottom_list
            display: flex
            gap: 10px
            padding-left: 287px


        &__bottom_list li

            color: #000
            font-variant-numeric: lining-nums proportional-nums
            font-size: 14px
            font-weight: 700

        &__bottom_list-first a
            
            color: #B0B0B0
            font-variant-numeric: lining-nums proportional-nums

// Basket
.basket
    display: flex
    flex-wrap: wrap
    margin-left: 80px


    &__price
            @include price

    &__button
         @include button

    &__text
        @include main-text 
        width: 625px
         
    &__buttons

        display: flex
        align-items: flex-end
        gap: 30px


      

    
  
/* The container */
.container 
   display: block
   position: relative
   padding-left: 20px
   margin-bottom: 5px
   cursor: pointer
   font-size: 12px
   color: #565656
   font-variant-numeric: lining-nums proportional-nums
   font-weight: 300
   line-height: 166.4%
   width: 100%
   margin-top: 10px


/* Hide the browser's default checkbox */
.container input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 10px
  width: 10px
  background-color: white
  border: 1px solid #565656


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  display: none


/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after 
  display: block


/* Style the checkmark/indicator */
.container .checkmark:after 
    left: 2px
    top: 1px
    width: 6px
    height: 6px
    border: solid black
    border-width: 0 1px 1px 0
    transform: rotate(45deg)
 
details > summary 
   list-style: none

details > summary::-webkit-details-marker 
   display: none

details summary 
     list-style-type: ' '

     details[open] summary 
     list-style-type: ' '

summary::after 
  content: url("./images/Vector 12.svg")
  padding-left: 5px
 

details[open] summary:after 
    content: url("./images/Vector 10.svg")


.form_title
    color: #000
    font-variant-numeric: lining-nums proportional-nums
    font-size: 12px
    font-weight: 600
    line-height: 166.4%

     
.border   
     border: none


//    Mobile

    
@media all and (max-width: 425px) 
  body 
    margin: auto
    max-width: 425px

  .header
        margin: 0
        gap: 0
        justify-content: space-between

        &__logo

         width: 95px
         height: 25px
         margin-left: 65px



        &__nav
            display: none

        &__burger
            display: block
            margin-left: 10px

        &__list
            display: none

        &__list_item-mob
            display: flex
            flex-direction: row
            gap: 19px
            padding-left: 0

       

  .menu
    &__item
            margin-left: 15px
    
    &__items_currency:after
         content: url(images/Rectangle\ 231.svg)
         margin-top: 13px
         margin-left: 10px
        

    &__box
        overflow: scroll
       
       

    &__details
     position: relative
    

  .menu__details[open]  .menu__summary:after
        content: ""



  .menu__summary:after 
         content: url(images/scroll\ down.svg)
         position: absolute
         top: 0
         margin-top: 17px
         margin-left: 160px

  .menu__details[open]  .menu__summary:before

        content: url(./images/scroll\ down2.svg)
        position: absolute
        top: 0
        margin-left: 10px
        margin-top: 17px
        max-height: 655px


  .menu__details > .menu__summary 
   list-style: none

  .menu__details > .menu__summary::-webkit-details-marker 
     display: none
   
  .menu__summary p 
      color: black
      font-family: Dela Gothic One
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      margin-left: 10px

  .menu__summary_text
      color: #9A9A9A 
      font-family: Dela Gothic One
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      margin-left: 10px
   
  .menu__summary_text[open]
    display: none

  .menu__summary_items
        display: flex
        gap: 15px
        flex-direction: column
        @include main-text
       



  .new-collection
     background-image: url(./images/DSC_8575\ 1.jpg)
     background-repeat: no-repeat
     overflow: hidden
     height: 400px
     background-size: 100%
     margin:0 10px 50px 10px

     &__title
        font-size: 24px
        margin-top: 142px
        font-weight: 400

     &__container
        margin-left: 15px
        width: 228px
        

     &__text
        padding-top: 0
        font-size: 14px

  .etno
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      margin-bottom: 0

      &__text_mob
        display: block
        width: 355px
        position: absolute
        color: var(--black, #000)
        text-align: center
        font-family: "Dela Gothic One"
        font-size: 18px
        font-weight: 400
        line-height: 140.3%
        text-transform: uppercase
        margin-top: 0
        margin-left: 35px

         
       
      &__img_left
        margin-left: 62px
        width: 94px
        height: 119px
        margin-bottom: 136px
       
      &__text
       
        display: none
        

      &__img_right
        width: 94px
        height: 119px
        margin-right: 62px
        margin-top: 97px

  .stuff
      display: flex
      justify-content: space-around
      align-items: center
      position: relative
      margin-top: 50px
   

      &__text
        display: none

      &__text_mob
        display: block
        width: 350px
        position: absolute
        color: var(--black, #000)
        text-align: center
        font-family: "Dela Gothic One"
        font-size: 18px
        font-weight: 400
        line-height: 140.3%
        text-transform: uppercase
        margin-top: 3px
        

      &__img_left
            margin-left: -3px
            width: 134px
            height: 78px
            margin-top: 120px
    

      &__img_right
        margin-right: -7px
        width: 134px
        height: 89px
    



  .capsule-collection

         
         background-image: url(./images/Rectangle\ 49.jpg)
         background-repeat: no-repeat
         background-size: contain
         position: relative
         height: 500px

         &__mob
            display: flex
            width: 237px
            height: 239px
            background: white
            position: absolute
            margin-left: 15px
            margin-top: 40px
            flex-direction: column
            align-items: center
            justify-content: center
            left: 0

    
    
         &__desk
           display: none

         &__image
            width: 158px
            height: 239px
            object-fit: cover
            margin-top: 40px
            padding-top: 0
            position: absolute
            margin-left: 235px


         &__container 
          width: 395px
          padding-left: 0
          margin-left: 0
          background-color: white
         &__etnodim
            font-size: 10px

         &__title
            font-size: 18px
            width: 203px

         &__text
            max-width: 322px


      

  .products
        &__list 
            display: none

        &__aside
            display: none
        
        &__mob
            display: none

        &__images
            margin: 10px
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            gap: 20px

        &__container
             margin-top: 20px
        
        &__container_two
            
                display: flex
                flex-wrap: wrap

        &__container-title
            flex-wrap: wrap
            gap: 20px
            justify-content: space-between
            flex-direction: row

        &__title
            padding-left: 0
            font-size: 18px
            max-width: 425px
            margin-left: 143px
           

       

        &__mob_desk img
                width: 190px
                height: 230px
                object-fit: cover

        &__mob_desk
            display: block
        
        &__text
            max-width: 190px
            overflow: scroll
            height: 40px
        &__bottom
            margin-right:0 
            margin-bottom: 0
            justify-content: space-around 
        &__bottom_list
            display: none

        &__bottom_list
            display: none

        &__details_mob
                display: block
                left: 0
                margin-left: 13px
                
            
        &__details_mob:open
                background: #FFF
                box-shadow: 4px 4px 6px 0px rgba(135, 135, 135, 0.25), 6px 6px 8px 0px rgba(178, 178, 178, 0.25)
                overflow: scroll

        &__form_text
            color: var(--black, #000)
            font-variant-numeric: lining-nums proportional-nums
            font-size: 12px
            font-weight: 300
            line-height: 166.4%

        &__filters
            display: flex
            position: absolute
            max-width: 425px
            gap: 110px
            margin-top: 10px
            background: #FFF
            box-shadow: 4px 4px 6px 0px rgba(135, 135, 135, 0.25), 6px 6px 8px 0px rgba(178, 178, 178, 0.25)
            width: 349px
            height: 541px
            left: 0
            margin-left: 10px

  .arrow-up
        display: flex
        justify-content: space-around
        height: 30px
        margin-top: -20px
        

  .location

        
      flex-direction: column-reverse
      margin-top: 0
      

      &__img_bottom
        width: 335px
        height: 235px

      &__img_top
        width: 305px
        height: 200px
        margin-right: 62px
        margin-top: 0

      &__container
        margin-left: 15px
        margin-top: 20px

      &__container_img
        align-items: center


      &__title
        font-size: 18px
        width: 325px

  .footer
    
      
      background-color: #F4F4F4
      margin-top: 50px
    


      &__container
        
        display: flex
        gap: 35px
        position: relative

      &__list_absolute
        
            z-index: 4
            margin-top: 130px
            position: absolute
            padding-left: 0
            background-color: #F4F4F4

      &__logo
        margin-top: 20px

      &__list 
        padding-left: 10px

      &__list li
        padding-bottom: 10px

      &__list_two
         width: 130px
      

     
      &__end_desk
        display: none
       
      &__end_mob
        display: inline
        padding: 0px
        margin: 0px


      &__time
        flex-wrap: wrap

  .main-card

    margin-left: 10px

    &__arrows
        display: flex
        margin-top: 20px
        margin-left: 290px
        gap: 10px
   

    &__mob
        display: block
        font-size: 12px
        font-weight: 600
        line-height: 166.4%
        display: flex
        gap: 20px
        margin-bottom: 20px

    &__svg_left
        display: inline
        position: absolute
        right: 0
        padding-top: 20px
        padding-right: 70px

    &__svg_right
        display: inline
        position: absolute
        right: 0
        padding-top: 20px
        padding-right: 10px
    

    &__mob:before
        content: url(./images/scroll\ down2.svg)
    

    &__etnodim
        display: none

    &__title
        margin-top: 40px

    &__img
        display: block

    &__photos
        flex-wrap: nowrap
        gap: 10px
        padding-top: 10px



    &__container
        flex-wrap: wrap
        overflow: hidden
    

    &__list
        display: none

    &__img_first
            overflow: hidden
            height: 490px
            width: 425px
           

    &__img_second 

        width: 133px
        height: 162px


    &__img_third 

        width: 133px
        height: 162px


    &__img_fours

        width: 133px
        height: 162px


    &__img_fifth

        width: 133px
        height: 162px


  .favorites

        margin-left: 38px
        margin-top: 50px
        overflow: hidden
        margin-bottom: 0
        position: relative
    
        &__title
         
          font-size: 18px
          font-weight: 400
           

        &__line-bottom
            display: none


        &__line-top
            display: none

        &__container
            margin-left: 20px
            margin-bottom: 0
           

        &__container:before
            content: url(./images/scroll\ down3.svg)
        
            position: absolute
            left: 0
            margin-bottom: 280px
            bottom: 0

        &__container:after
            content: url(./images/scroll\ down4.svg)
        
            position: absolute
            right: 25px
            margin-bottom: 285px
            bottom: 0


  .new-arrivals

        margin: 50px 0 50px 30px
        overflow: hidden
        max-width: 375px

    
        &__title
         
          font-size: 18px
          font-weight: 400
           

        &__line-bottom
            display: none


        &__line-top
            display: none

        &__container
            margin-left: 20px
            margin-bottom: 0
           

        &__container:before
            content: url(./images/scroll\ down3.svg)
        
            position: absolute
            left: 0
            margin-bottom: 280px
            bottom: 0

        &__container:after
            content: url(./images/scroll\ down4.svg)
        
            position: absolute
            right: 0
            margin-bottom: 285px
            bottom: 0

     
    
  .sales

        margin-left: 38px
        margin-top: 50px
        overflow: hidden
        margin-bottom: 0
        position: relative
    
        &__title
         
          font-size: 18px
          font-weight: 400
           

        &__line-bottom
            display: none


        &__line-top
            display: none

        &__container
            margin-left: 20px
            margin-bottom: 0
           

        &__container:before
            content: url(./images/scroll\ down3.svg)
        
            position: absolute
            left: 0
            margin-bottom: 280px
            bottom: 0

        &__container:after
            content: url(./images/scroll\ down4.svg)
        
            position: absolute
            right: 0
            margin-bottom: 285px
            bottom: 0

        &__text
            margin-bottom: 0

  .philosophy

        flex-direction: column
        margin-bottom: 50px

        &__img_bottom img
            width: 272px
            height: 221px

        &__img_top img
            width: 185px
            height: 219px
            

        &__img_top
            margin-left: 107px
            margin-top: 30px

        &__container 
          width: 100%
          padding-left: 0
          margin-top: 48px
          margin-left: 10px
          width: 350px

        &__title
            font-size: 18px

        &__etnodim
            font-size: 10px
            margin-bottom: 0


  .drabyna

        flex-direction: column
        background-image: url(./images/Rectangle\ 87.jpg)
        background-repeat: no-repeat
        background-size: 100%
        margin-top: 50px
        align-items: center
        height: 530px
        

        &__img img
            width: 400px
            position: absolute
            height: 180px
            margin-left: 15px
            margin-top: 35px
            position: unset

        &__img_bottom img
            width: 272px
            height: 221px
           

        &__img_top img
            width: 185px
            height: 219px
            

        &__img
            
            max-width: 100%
            margin: 0

        &__container 
          width: 345px
          padding-left: 0
          margin-left: 15px
          background-color: unset

        &__desk
            display: none

        &__mob
            display: flex
            width: 178px
            height: 160px
            background: white
            position: absolute
            margin-right: 216px
            margin-top: 35px
            flex-direction: column
            align-items: center
            justify-content: center

        &__title
            font-size: 18px
          
        &__etnodim
            font-size: 10px
            margin-bottom: 0

      
          





  .instagram
     margin-bottom: 0
     margin-top: 50px
     

     &__img 
      display: flex
      gap: 20px
      flex-wrap: wrap
      margin-left: 35px
      padding-top: 10PX

     &__img img
        width: 168px
        height: 168px

     &__title
        font-size: 18px
        text-align: center
        width: 300px

     &__text
        text-align: center
        font-size: 14px

     &__etnodim
        font-size: 10px
        margin-bottom: 0

    


//Burger menu 

#menu__toggle 
  opacity: 0
  position: absolute


#menu__toggle:checked ~ .menu__btn > span 
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before 
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after 
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .menu__box 
  visibility: visible
  left: 0


.menu__btn 
  display: flex
  align-items: center
  position: absolute
  top: 27px
  left: 21px
  width: 20px
  cursor: pointer
  z-index: 1


.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #616161
  transition-duration: .25s

.menu__btn > span::before 
  content: ''
  top: -8px

.menu__btn > span::after 
  content: ''
  top: 8px


.menu__box 
  display: block
  position: absolute
  visibility: hidden
  top: 0
  left: -100%
  width: 334px
  margin: 0
  padding-top: 10px 
  padding-left: 0
  list-style: none
  background: #FFF
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition-duration: .25s
 

.menu


    &__items
        display: flex
        align-items: center
        justify-content: space-around

    &__items ul 
        display: flex
        padding: 0
        gap: 25px

    &__items ul li

        color: var(--black, #000)
        font-variant-numeric: lining-nums proportional-nums
        font-size: 16px
        font-weight: 400

    &__box-logo
        margin-left: 55px

    &__item 
     display: block
     padding: 12px 24px
     color: var(--black, #000)
     font-family: Dela Gothic One
     font-size: 18px
     font-weight: 400
     text-transform: uppercase
     transition-duration: .25s


    &__item:hover 
     color: var(--red, #DA1F39)
     font-family: Dela Gothic One
     font-size: 18px
     font-weight: 400
     text-transform: uppercase

  

            

